# avro

./: .gitignore
lang/csharp/: .gitignore  Avro.sln  msbuild_pack.bat
lang/csharp/src/apache/codegen/: Avro.codegen.xproj  codegen.csproj  project.json
lang/csharp/src/apache/ipc/: Avro.ipc.xproj  ipc.csproj  project.json
lang/csharp/src/apache/main/: Avro.main.csproj  Avro.main.xproj  main.csproj  project.json
lang/csharp/src/apache/main/CodeGen/: CodeGen.cs  CodeGenUtil.cs
lang/csharp/src/apache/main/File/: DataFileReader.cs
lang/csharp/src/apache/main/Generic/: GenericWriter.cs
lang/csharp/src/apache/main/Properties/: Settings.Designer.cs
lang/csharp/src/apache/main/Schema/: EnumSchema.cs  Property.cs  RecordSchema.cs  Schema.cs
lang/csharp/src/apache/main/Specific/: ObjectCreator.cs  SpecificDatumReader.cs  SpecificDatumWriter.cs  SpecificReader.cs  SpecificWriter.cs
lang/csharp/src/apache/msbuild/: Avro.msbuild.xproj  msbuild.csproj  project.json
lang/csharp/src/apache/perf/: Avro.perf.csproj  Avro.perf.xproj  perf.csproj
lang/csharp/src/apache/test/: Avro.test.csproj  Avro.test.xproj  project.json  test.csproj
lang/csharp/src/apache/test/CodGen/: CodeGenTest.cs
lang/csharp/src/apache/test/Generic/: GenericTests.cs
lang/csharp/src/apache/test/Ipc/: HttpClientServerTest.cs  LocalTransceiverTest.cs  MailResponder.cs  SerializationTest.cs  SocketServerConcurrentExecutionTest.cs  SocketServerTest.cs  SocketServerWithCallbacksTest.cs  SocketTransceiverWhenServerStopsTest.cs
lang/csharp/src/apache/test/Schema/: SchemaNormalizationTests.cs  SchemaTests.cs
lang/csharp/src/apache/test/Specific/: SpecificTests.cs
lang/csharp/src/apache/test/Utils/: CaseFinderTests.cs
