<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Apache.Avro for Best internal use, support json.net 9.0+</Description>
    <Copyright>Copyright ? Apache 2013</Copyright>
    <AssemblyTitle>Best.Avro</AssemblyTitle>
    <Version>1.8.1.5</Version>
    <Authors>BEST Logistics., Shi Jiyong</Authors>
    <TargetFrameworks>net35;net40;net45;net46;netstandard1.6;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1570;CS1572;CS1573;CS1587;CS1591</NoWarn>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Avro</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../Avro.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Best.Avro</PackageId>
    <PackageTags>Best;Avro</PackageTags>
    <PackageReleaseNotes>Apache Avro support .NET 3.5+/Core1.1+/Standard1.6+</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/JiyongShi/Best.EntLib/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JiyongShi/avro</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JiyongShi/avro/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JiyongShi/avro.git</RepositoryUrl>
    <RootNamespace>Avro</RootNamespace>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
 
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

</Project>
