<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.8.1.5</Version>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>msbuild</AssemblyName>
    <PackageId>msbuild</PackageId>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
